<!DOCTYPE html>
<head>  
    <meta charset="UTF-8">
    <title>TeaTime</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Prata" rel="stylesheet">
    <audio id="audio" src="http://dev.interactive-creation-works.net/1/1.ogg" ></audio>
    <script type="text/javascript" src="Scripts.js"></script>
</head> 
<div class="menu-strip">
        <a class="menu-text" href="index.html">Home</a>
</div>
<body style="margin: 10px">
    <h1 class="aboutText">
        Teatime was developed by Jack O'Hare for COMP 424 at Loyola University Chicago. 
    </h1>
    <h1 class="aboutText">
            It is a tool for brewing tea in the easiest and most effective way possible.
    </h1>
    <h2 class="aboutText">
            https://github.com/johare1/TeaTime.git
    </h2>
</body>